<h1>StarCraft 1.16.1 Terran Interface</h1>
<p>Submitted by Minaria</p>
<p>Uploaded: 29 Oct, 2017</p>
<p>Last edited: 29 Oct, 2017</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/starcraft-1-16-1-terran-interface.300448/">https://www.hiveworkshop.com/threads/starcraft-1-16-1-terran-interface.300448/</a></p>
<p>Tags: User Interface</p>
<p>Filesize: 515.12 KB</p>
<h2>Button_Attack</h2>
<p>Filesize: 3.94 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ReplaceableTextures\CommandButtons</li>
</ul>
<h2>Button_Hold</h2>
<p>Filesize: 4.04 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ReplaceableTextures\CommandButtons</li>
</ul>
<h2>Button_Move</h2>
<p>Filesize: 4.23 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ReplaceableTextures\CommandButtons</li>
</ul>
<h2>Button_Patrol</h2>
<p>Filesize: 4.15 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ReplaceableTextures\CommandButtons</li>
</ul>
<h2>Button_Stop</h2>
<p>Filesize: 3.97 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ReplaceableTextures\CommandButtons</li>
</ul>
<h2>Cursor</h2>
<p>Filesize: 51.47 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui/cursor</li>
</ul>
<h2>UI 1</h2>
<p>Filesize: 97.05 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>UI 2</h2>
<p>Filesize: 105.08 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>UI 3</h2>
<p>Filesize: 137.68 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>UI 4</h2>
<p>Filesize: 16.87 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>UI Inventory Cover</h2>
<p>Filesize: 62.68 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>Ui TimeIndicatorFrame</h2>
<p>Filesize: 23.97 KB</p>
<p>Supported paths:</p>
<ul>
</ul>
<p>Affects the following interface components / models:</p>
<ul>
<li>ui\console\~</li>
</ul>
<h2>Description</h2>
<p>My first interface on war3<br />
I was originally a starcraft user<br />
but blizzard gave me holy rematered.<br />
very sad.<br />
Good bye EUD<br />
<img src="/proxy.php?image=http%3A%2F%2Fblogattach.naver.com%2F6aff76c6d58f8e527d98f0caf1116c14b0eb14fce5%2F20171029_300_blogfile%2Fkaermorhen_1509240726381_2g7C5g_png%2FHumanControl.png%3Ftype%3Dattachment&amp;hash=2af3d61ccc319cbc8ca0c0efed4b519c" data-url="http://blogattach.naver.com/6aff76c6d58f8e527d98f0caf1116c14b0eb14fce5/20171029_300_blogfile/kaermorhen_1509240726381_2g7C5g_png/HumanControl.png?type=attachment" class="bbImage " loading="lazy"
		 style="" width="" height="" /></p>
<p>Don't forget to credit the author.</p>
